JWT__KEY=YourSuperSecretKeyHere1234567890!@#$
JWT__ISSUER=ScoutTrackIssuer
JWT__AUDIENCE=ScoutTrackAudience
JWT__EXPIRESINMINUTES=60
RABBIT_MQ_HOST="localhost"
RABBIT_MQ_USER="guest"
RABBIT_MQ_PASS="guest"